<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>Kvadratai</title>
    <!-- build:css-replace -->
    <link rel="stylesheet" href="jspm_packages/npm/bootswatch@3.3.7/flatly/bootstrap.min.css">
    <!-- endbuild -->
</head>

<body>
    <div class="row">
        <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
            <div id="app"></div>
        </div>
    </div>    

    <!-- build:js-replace -->
    <script src="jspm_packages/system.js"></script>
    <script src="config.js"></script>
    <script>
        System.import('/app/src/main.js');
    </script>
    <!-- endbuild -->
</body>

</html>
